# EquipEase-Rentals-

./: HelloWorld.sln  README.md  Rental.sln
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Context/: DBContext.cs
ClassLibrary/Migrations/: 20250311030055_InitialMigration.Designer.cs  20250311030055_InitialMigration.cs  20250313121639_test.Designer.cs  20250313121639_test.cs  20250314140952_AddImageToEquipment.Designer.cs  20250314140952_AddImageToEquipment.cs  20250314165418_AddStatusSeedData.Designer.cs  20250314165418_AddStatusSeedData.cs  20250315143443_new.Designer.cs  20250315143443_new.cs  20250316235818_AddRentalStatuses.Designer.cs  20250316235818_AddRentalStatuses.cs  20250318192847_linkUserToRentals.Designer.cs  20250318192847_linkUserToRentals.cs  20250420135644_SeedProductStatusData.Designer.cs  20250420135644_SeedProductStatusData.cs  20250428052924_InitialCreate.Designer.cs  20250428052924_InitialCreate.cs  20250430095734_SeedEquipmentWithImage.Designer.cs  20250430095734_SeedEquipmentWithImage.cs  20250504182137_MigrationName.Designer.cs  20250504182137_MigrationName.cs  DBContextModelSnapshot.cs
ClassLibrary/Models/: AvailableStatus.cs  Category.cs  ConditionStatus.cs  Document.cs  DocumentType.cs  Equipment.cs  FeedBack.cs  FeedBack1.cs  Log.cs  Notification.cs  NotificationType.cs  PaymentStatus.cs  ProductStatus.cs  RentalRequest.cs  RentalStatus.cs  RentalTransaction.cs  ReturnRecord.cs  User.cs  UserRole.cs
ClassLibrary/SeedImages/: camera2.avif
FormApp/: Form1.Designer.cs  Form1.cs  FormApp.csproj  Program.cs
FormApp/Classes/: DBConnection.cs  FormHelper.cs  PlaceholderService.cs  RoleHelper.cs  SidebarHelper.cs  UserSession.cs
FormApp/Forms/: AddEquipment.Designer.cs  AddEquipment.cs  AuditLogs.Designer.cs  AuditLogs.cs  CreateRecord.Designer.cs  CreateRecord.cs  CreateRecord.resx  CreateTransaction.Designer.cs  CreateTransaction.cs  Dashboard.Designer.cs  Dashboard.cs  DatabaseBackup.Designer.cs  DatabaseBackup.cs  EditEquipment.Designer.cs  EditEquipment.cs  EquipmentManagement.Designer.cs  EquipmentManagement.cs  GenerateReports.Designer.cs  GenerateReports.cs  Login.Designer.cs  Login.cs  LogsFilter.Designer.cs  LogsFilter.cs  RentalRequests.Designer.cs  RentalRequests.cs  RentalTransactions.Designer.cs  RentalTransactions.cs  ReturnRecords.Designer.cs  ReturnRecords.cs  UpdateRecord.Designer.cs  UpdateRecord.cs  UpdateRentalRequest.Designer.cs  UpdateRentalRequest.cs  UpdateTransaction.Designer.cs  (+1 more)
(+50 files in other folders)
